export const filterOptions = [
  {
    label: 'Аппаратное обеспечение',
    value: 'Аппаратное обеспечение',
  },
  {
    label: 'Программное обеспечение',
    value: 'Программное обеспечение',
  },
  {
    label: 'Сети и сетевое оборудование',
    value: 'Сети и сетевое оборудование',
  },
  {
    label: 'Настройка конфигурации',
    value: 'Настройка конфигурации',
  },
]

export const data = [
  {
    title: 'Высокая температура процессора',
    description:
      'Высокая температура процессора в связи неправильного охлаждения, брака, или высокого уровня нагрузки.',
    solution: 'Мониторинг температуры процессора и обслуживание системы охлаждения.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Нехватка оперативной памяти',
    description:
      'Система тормозит или зависает из-за малого объема доступной RAM или ее неисправности.',
    solution:
      'Анализ использования памяти для выявления причины, оптимизация программ или замена/добавление объема RAM',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Сбой в работе накопителей',
    description: 'Износ или ошибки в работе приводят к тормажению системы или потере данных.',
    solution:
      'Анализ, мониторинг и регулярное резервное копирование данных в избежании потери данных.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Некорректная работа сетевого оборудования',
    description:
      'Сетевые адаптеры не работают или работают нестабильно из-за неисправности драйверов или аппаратного оборудования.',
    solution:
      'Мониторинг и анализ состояния аппаратного оборудования а также своевременное обновление драйверов.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Высокая нагрузка, перегрев видеокарты',
    description: 'Перегрев видеокарты или ее тротлинг вызванные ее неисправностью или перегревом.',
    solution: 'Мониторинг температуры и степени нагрузки на GPU а также оптимизация ее охлаждения.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Проблема с низкой производительностью процессора',
    description:
      'Высокая нагрузка на процессор или его устаревание влечет за собой его тротлинг или не стабильную работу.',
    solution:
      'Мониторинг и анализ CPU на предмет его нагрузки, нагрева а также обновление драйверов или его замена.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Устаревший блок питания',
    description:
      'Ошибки в работе блока питания могут привести к сбоям всем компонентов системы или их полной потере.',
    solution: 'Проверка стабильности питания системы, стабильности напряжения и тока.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Неэффективное охлаждение системы',
    description:
      'Нерправильное охлаждение системы или неисправность в работе кулеров влечет за собой перегрев системы и ее замедление.',
    solution: 'Контроль температуры, а также улучшение или замена системы охлаждения.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Неравномерная нагрузка на разные ядра процессора',
    description: 'Часть ядер процессора перегружены а другая часть нет.',
    solution:
      'Мониторинг и контроль загрузки ядер и использование инструментов для оптимизации процессора.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Некорректная работа чтения/записи оперативной памяти',
    description: 'Ошибки чтения/записи RAM влекут за собой сбои и некорректную работу системы.',
    solution:
      'Использование инструментов для диагностики и последующие действия в зависимости от ситуации ( Замена RAM или обновление ПО ).',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Ошибки BIOS',
    description: 'Старая версия системы BIOS влечет за собой нестабильную работу.',
    solution: 'Обновление версии BIOS с через официальные источники.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Некорректная работа материнской платы',
    description: 'Нестабильность в работе платы приводит к проблемам во всей системе.',
    solution:
      'Протестируйте работу материнской платы в другом компьютере и если проблема сохраняется то замените ее.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Переполненное хранилище данных',
    description: 'Переполнение ваших носителей приводит к замедлению системы.',
    solution:
      'Своевременное очищение мусора в вашей системы и использование специальных утилит для этого.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Утечки памяти',
    description:
      'Физическая неисправность RAM плашек а также ошибки в чипах или контроллерах памяти которые ею урпавляют.',
    solution: 'Обратиться в сервисный центр либо купить новое оборудование.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Ошибки в работе видеокарты',
    description:
      'Устаревшие драйверы или внутрянная неисправность влечет к неправильной работе видеокарты.',
    solution: 'Обновление драйверов, ее тестирование в другом компьютере или замена.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Некорректная работа USB контроллеров',
    description: 'Некорректная работа контроллеров USB может привести к неправильное работе.',
    solution: 'Диагностика USB-портов с помощью специальных утилит.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Ошибки в работе и низкая скорость сетевых интерфейсов',
    description: 'Сетевые адаптеры могут работать некорректно или медленно из-за разных причин',
    solution: 'Анализ системы с помощью специального софта или замена компонентов системы.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Ошибки в работе RAID-массивов',
    description:
      'Ошибки в системе хранения данных или RAID могут привести к неправильной работе или утере данных.',
    solution: 'Проверка состояния и восстановление RAID-массивов.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Старая версия операционной системы',
    description:
      'Старая версия операционной системы может привести к неправильной работе в связи с ее несовместимостью с другими компонентами.',
    solution: 'Актуализация операционной системы а также обновление драйверов.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Сбой и Некорректная работа загрузчика при запуске системы',
    description: 'Ошибки загрузчика системы могут привести к неправильной загрузке системы.',
    solution: 'Использование дисков или флешек для восстановления системы.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Недостаточное предоставление ресурсов для виртуальных машин',
    description:
      'Недостаточность ресурсов для обслуживания виртуальных машин приводит к тротлингу и перегреву системы.',
    solution:
      'Мониторинг нагрузки, перераспределение ресурсов а также обновление компонентов системы для масштабирования нагрузки.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Конфликты драйверов для разного оборудования',
    description: 'Конфликт драйверов разных компонентов может вызвать нестабильную работу системы.',
    solution: 'Обновление драйверов с помощью специальных утилит.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Некорректная работа датчиков температуры',
    description: 'Неправильные данные с датчиков могут влиять на неправильную работу системы.',
    solution:
      'Проверка точности показаний и использования систем мониторинга системы а также замена неисправных датчиков.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Плохая совместимость оборудвования',
    description:
      'Современные компоненты могут некоректно работать с системой в которой присустствует старое оборудование.',
    solution: 'Проверка совместимости перед покупкой с помощью разных инструментов.',
    type: 'Аппаратное обеспечение',
  },
  {
    title: 'Некорректная работа батареи в портативных устройствах',
    description:
      'Износ батареи может привести к некорректной работе устройства и частым отключениям.',
    solution: 'Замена батареи с помощью услуг разных компаний.',
    type: 'Аппаратное обеспечение',
  },
  /// ------------------------------------- Программное обеспечение --------------------------------------- ///
  {
    title: 'Некорректная работа программы при ее запуске',
    description: 'Программа не запускается с первого раза или не запускается вовсе.',
    solution: 'Проверка логов программы а также просмотр требований к системе от разработчиков.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Плохая или неэффективная работа программ ',
    description:
      'Программа может работать медленно из за неоптимизированного кода либо из за несоответствия системным требованиям.',
    solution:
      'Проверить системные требования, оптимизировать код программы если она написана вами.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Ошибка в совместимости',
    description:
      'Программа работет некорректно или вовсе не работает на некоторых операционных системах.',
    solution: 'Проверить системные требования, обновить систему.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Некорретная работа автообновления программы',
    description: 'Программа не обновляется автоматически если должна.',
    solution:
      'Проверить настройки автообновления в программе, а также загрузить обновления вручную с официального сайта.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Некорректная работа базы данных или ее сбой',
    description:
      'Некорректность в работе базы данных может привести к ее сбоям а также возможно к полной потери данных.',
    solution: 'Выполните диагностику базы данных с помощью специального софта.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Сбои в работе сетевого соединения',
    description: 'Программа некорректно или вообще не может подключиться к сети.',
    solution:
      'Проверить настройки firewall, настройки сети а также если необохдимо позвоните вашему провайдеру.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Уязвимость в безопасности программ',
    description: 'Программа имеет уязвимости в связи с плохими настройками безопасности.',
    solution: 'Обновите программу до последней версии а также установите антивирус.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Невозможно открыть файл',
    description:
      'Ваша система не может открыть файл из за его неправильного формата,внутренних повреждений или ваша система не поддерживает формат этого файла.',
    solution:
      'Проверьте поддерживает ваша система формат этого файла а также проверьте сам файл на наличие повреждений с помощью специальных утилит.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Некорректная синхронизация данных',
    description:
      'Данные синхронизируются через раз либо вообще не синхронизируются между устройствами или сервисами.',
    solution: 'Проверьте подключение к интернету, настройки сети а также настройки синхронизации.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Некорректная установка программ',
    description:
      'Программа или специальный софт не устанавливаются или устанавливаются некорректно.',
    solution:
      'Проверьте что у вас установлены все необходимые зависимости для данного софта или программы а также проверьте доступ.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Некорректная работа интерфейса',
    description: 'Некорректная или плохая работа интерфейса.',
    solution:
      'Проверьте настройки интерфейса, акутальность ваших драйверов а также новости о программе.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Некорректные вычесления программы',
    description: 'Программа некорректно выполняет расчеты.',
    solution:
      'Проведите тестирование, перепроверьте входные данные а также убедитесь что программа обновлена до последней версии.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Зависание программы',
    description: 'Программа виснет и не откликается на действия пользователя.',
    solution:
      'Проверьте встречались ли другие пользователи с этой проблемой на разных форумах а также проанализируйте загруженность вашей системы.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Некорректная работа в режиме многозадачности',
    description: 'Программа частично или вовсе не работет в режиме многозадачности.',
    solution:
      'Оптимизируйте многозадачность если программа написана вами или обратитесь в службу поддержки.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Некорректность в сохранении данных',
    description: 'Данные не сохранятся корректно.',
    solution: 'Проверьте настройки системы и актуальность драйверов.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Проблемы с памятью',
    description: 'Программа некорректно использует память.',
    solution:
      'Если это программа написана вами то оптимизируйте использование памяти, если нет - обратитесть к разработчикам.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Некорректность программы в работе с API',
    description: 'Программа некорректно взаимодействовует с внешним API.',
    solution: 'Проверьте документацию, убедитесь в правильности данных.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Конфликт разных приложений между собой',
    description:
      'Некоторые приложения или программы могут конфликтовать между собой и вызывать ошибки.',
    solution: 'Обновите прогрммы до актуального состояний',
    type: 'Программное обеспечение',
  },
  {
    title: 'Ошибки в процессе установки обновлений',
    description: 'В процессе обновления программы возникают ошибки.',
    solution:
      'Очистите кэш обновлений если проблема сохраниться нужно обратитесь в службу поддержки.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Проблемы с лицензиями',
    description: 'Программа работает в нелицензированном состоянии хотя вы имеете лицензию.',
    solution:
      'Проверьте правильно ли вы ввели ключ если да - свяжитесь со службой поддержки для восстановления лицензии.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Сбои в обновлении',
    description: 'Программа не обновляется или обновляется некорректно.',
    solution: 'Проверьте целостность файлов и очистите кэщ.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Ошибка при вводе/выводе',
    description: 'Ошибка чтении или выводе данных.',
    solution: 'Проверьте подлючение устройств а также акутальность обновлений на компьютере.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Ошибки при работе с файлами видео формата',
    description: 'Программа не открывает или не обрабатывает видео файлы.',
    solution: 'Проверьте обновление системы а также поддерживаемые форматы для программы.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Зависание программы',
    description: 'Программа виснет и не откликается на действия пользователя.',
    solution:
      'Проверьте встречались ли другие пользователи с этой проблемой на разных форумах а также проанализируйте загруженность вашей системы.',
    type: 'Программное обеспечение',
  },
  {
    title: 'Невозможно открыть файл',
    description:
      'Ваша система не может открыть файл из за его неправильного формата,внутренних повреждений или ваша система не поддерживает формат этого файла.',
    solution:
      'Проверьте поддерживает ваша система формат этого файла а также проверьте сам файл на наличие повреждений с помощью специальных утилит.',
    type: 'Программное обеспечение',
  },
]
